<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KreatorEgzaminow.EgzaminController">
    <children>
        <Label text="Wylosowane pytania:" style="-fx-font-weight: bold;" />
        <VBox fx:id="kontenerPytan" spacing="10" />
    </children>
</VBox>